# Survival

./: dependency-reduced-pom.xml  pom.xml
src/main/java/ru/sliva/api/: API.java  BukkitConfig.java  Events.java  LP.java  Schedule.java  Slezhka.java  TextUtil.java  Translatable.java  Utils.java  XMLConfig.java
src/main/java/ru/sliva/api/command/: AbstractCommand.java  Commands.java
src/main/java/ru/sliva/api/legacy/: Audiences.java
src/main/java/ru/sliva/survival/: PlayerListener.java  Sidebar.java  Survival.java  TabList.java  Utils.java
src/main/java/ru/sliva/survival/api/: Commands.java  Schedule.java  Slezhka.java
src/main/java/ru/sliva/survival/command/: AbstractCommand.java  SlezhkaCommand.java  SudoCommand.java  TellCommand.java
src/main/java/ru/sliva/survival/config/: Cmds.java  Config.java  HoverEvents.java  Messages.java  PlayersConfig.java  PluginConfig.java  SPlayer.java
src/main/resources/: config.xml  config.yml  plugin.yml
